{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NaturalUruguayDB": "Data Source=localhost\\sqlexpress,1433;Database=NaturalUruguayDB;User Id=SA;Password=MyPass@word;"
  }
}
