{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ImportersDllDirectory": "./ImportersDlls",
  "JSONFilesForImporter": "./JSONImporterFiles",
  "XMLFilesForImporter": "./XMLImporterFiles",

  "ConnectionStrings": {
    "NaturalUruguayDB": "Server=localhost,1433;Database=NaturalUruguayDB;User Id=SA;Password=MyPass@word;Trusted_Connection=False;"
  }
}
